# ScrapperFramework

./: README.md
Bots/testBot/: Bot1.cs  appsettings.json  testBot.csproj  testBot.sln
ConsoleApp2/: ConsoleApp.csproj  Program.cs
DeploymentBots/testBot/: appsettings.json
Requests/: request.json  request_.json
Response/: testBot_rentalcars_dev_test_2020_06_25_20240126192635317-ca9c635f-ed40-424d-a154-cd157ac89761.json  testBot_rentalcars_dev_test_2020_06_25_20240126192641594-c2dbcbfd-b8c0-4383-8d8b-d6cc8ce64d8b.json
Scrapper/: BotConfigCls.cs  FetchRequests.cs  LaunchBot.cs  RPE.csproj  RequestCls.cs  RequestProcessor.cs  RequestProcessorCls.cs  Scrapper.sln  ThrottlerController.cs
